<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In - My Webpage</title>
    <style>
        body {
            background-image: url("https://img.freepik.com/free-vector/abstract-white-tone-memphis-social-background_53876-113860.jpg?w=1380&t=st=1728355011~exp=1728355611~hmac=a0795b2e1e02200c90fcd65d1169b06d58e1680e958507f9bfc0bb8d23e52e95");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }

      

        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px; 
        }

        .login-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .login-container label {
            margin: 5px 0;
            color: #000;
        }

        .login-container input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            width: 200px; /* Adjust input width */
        }

        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: rgb(197, 114, 114);
            color: white;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: rgb(24, 24, 17);
        }
    </style>
</head>
<body>
   

    <div class="login-container">
        <h2>Log In</h2>
        <form action="#" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <a href="/index.html" class="btn btn-primary">LOG IN</a>
    </div>
</body>
</html>
